# syntax=docker/dockerfile:1

# ============================================================================
# Stage 1: Cross-compile moss and boulder for x86_64 on an arm64 host
# ============================================================================
FROM --platform=linux/arm64 debian:latest AS builder

ARG TARGETARCH
ARG BUILDARCH

# Install build dependencies (cross-compilation toolchain only when needed)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential curl git pkg-config libssl-dev ca-certificates \
    $(if [ "${BUILDARCH}" != "${TARGETARCH}" ] && [ "${TARGETARCH}" = "amd64" ]; then \
        echo "gcc-x86-64-linux-gnu libc6-dev-amd64-cross"; \
    fi) \
    && rm -rf /var/lib/apt/lists/*

# Use Alibaba Cloud mirror for Rustup (accelerates toolchain downloads)
ENV RUSTUP_DIST_SERVER="https://mirrors.aliyun.com/rustup"
ENV RUSTUP_UPDATE_ROOT="https://mirrors.aliyun.com/rustup/rustup"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Use Alibaba Cloud mirror for Cargo (accelerates crate downloads)
RUN mkdir -p /root/.cargo && \
    echo '[source.crates-io]' > /root/.cargo/config.toml && \
    echo 'replace-with = "aliyun"' >> /root/.cargo/config.toml && \
    echo '' >> /root/.cargo/config.toml && \
    echo '[source.aliyun]' >> /root/.cargo/config.toml && \
    echo 'registry = "sparse+https://mirrors.aliyun.com/crates.io-index/"' >> /root/.cargo/config.toml && \
    echo '' >> /root/.cargo/config.toml

# Add the cross-compilation target only when host arch != target arch
RUN if [ "${BUILDARCH}" != "${TARGETARCH}" ] && [ "${TARGETARCH}" = "amd64" ]; then \
        rustup target add x86_64-unknown-linux-gnu; \
    fi

# Configure the cross-linker only when cross-compiling
RUN if [ "${BUILDARCH}" != "${TARGETARCH}" ] && [ "${TARGETARCH}" = "amd64" ]; then \
        mkdir -p /root/.cargo && \
        echo '[target.x86_64-unknown-linux-gnu]' > /root/.cargo/config.toml && \
        echo 'linker = "x86_64-linux-gnu-gcc"' >> /root/.cargo/config.toml; \
    fi

ENV PKG_CONFIG_ALLOW_CROSS=1

# Clone the os-tools repository
WORKDIR /tmp/aeryn-build
RUN git clone https://github.com/AerynOS/os-tools.git
WORKDIR /tmp/aeryn-build/os-tools

# Build moss and boulder (with cross-compilation if necessary)
# Note: We cannot use `just get-started` here because it always builds for the host architecture.
RUN if [ "${BUILDARCH}" != "${TARGETARCH}" ] && [ "${TARGETARCH}" = "amd64" ]; then \
        export RUST_TARGET="--target x86_64-unknown-linux-gnu"; \
        export RELEASE_DIR="target/x86_64-unknown-linux-gnu/release"; \
    else \
        export RUST_TARGET=""; \
        export RELEASE_DIR="target/release"; \
    fi && \
    cargo build --release -p boulder ${RUST_TARGET} && \
    cargo build --release -p moss ${RUST_TARGET} && \
    cp ${RELEASE_DIR}/boulder /usr/local/bin/boulder && \
    cp ${RELEASE_DIR}/moss /usr/local/bin/moss

# Complete the post-build steps from `just get-started` (licenses, data files, profiles)
RUN bash licenses.sh && ls -l license-list-data/text/
RUN mkdir -p /usr/share/boulder/licenses && \
    cp -R boulder/data/macros /usr/share/boulder/ && \
    cp -R boulder/data/*.yaml /usr/share/boulder/ && \
    cp license-list-data/text/* /usr/share/boulder/licenses/
RUN mkdir -p /etc/boulder && \
    cp -R boulder/data/profile.d /etc/boulder/


# ============================================================================
# Stage 2: x86_64 runtime environment (moss dependencies, no installation yet)
# ============================================================================
FROM --platform=linux/amd64 debian:latest AS rootfs-builder

# Install runtime dependencies for moss (bubblewrap, etc.)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl bubblewrap uidmap systemd-container xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Configure subordinate UID/GID ranges (follow upstream recommendation)
RUN echo "root:1000000:65536" > /etc/subuid && \
    echo "root:1000000:65536" > /etc/subgid

# Copy binaries and data from the builder stage
COPY --from=builder /usr/local/bin/moss /usr/local/bin/
COPY --from=builder /usr/local/bin/boulder /usr/local/bin/
COPY --from=builder /usr/share/boulder /usr/share/boulder
COPY --from=builder /etc/boulder /etc/boulder

# Set up directories for the moss installation (the actual install is performed externally)
ENV SFSDIR=/output/rootfs
ENV CACHE=/var/moss/cache
RUN mkdir -p ${CACHE} ${SFSDIR}
